<!DOCTYPE html>
<html lang="fr">
<!-- https://icons.getbootstrap.com/ banque d'icone // mettre le premier link pour avoir la bibliothèque d'icone-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- <link rel="stylesheet" href="google.css"> -->
    <link rel="stylesheet" href="folder.css">

</head>

<body>
    <header>
        <h1>Mes projets</h1>
    </header>
    <main class="home-grid">
        <a href="https://rfmaude.github.io/jeu.github.io/" class="folder-item">
            <img class="icon" src="images/icons/icons-game.png" alt="">
            <span class="folder-info">HTML / CSS / Javascript</span>
            <span class="folder-name">Jeux</span>

        </a>
        <!-- <a href="https://but1sae-105.alwaysdata.net/index.php" class="folder-item">
            <img class="icon" src="images/icons/gestion_plante_70.png" alt="">
            <span class="folder-info">TWING / CSS / PHP / SQL</span>
            <span class="folder-name">Gestion de produit </span>
        </a> -->

    </main>

</body>

</html>